# soenneker.data.zipcode

./: CONTRIBUTING.md  README.md  Soenneker.Data.ZipCode.sln  Soenneker.Data.ZipCode.slnx  hash.txt  zipcodes.json
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: automerge.yml  build-and-test.yml  buildandtest.yml  codeql.yml  daily-automatic-update.yml  merged-tests.yml  publish-package.yml  publish.yml  pull-request-validation.yml  reenable-automerge.yml
src/: ConsoleHostedService.cs  Program.cs  Soenneker.Data.ZipCode.csproj  Startup.cs
src/Properties/: launchSettings.json
src/Resources/: zipcodes.txt
src/Soenneker.Data.ZipCode/: Soenneker.Data.ZipCode.csproj
src/Utils/: FileOperationsUtil.cs  GitUtil.cs  UspsDownloadUtil.cs
src/Utils/Abstract/: IFileOperationsUtil.cs  IGitUtil.cs  IUspsDownloadUtil.cs
test/: Fixture.cs  Soenneker.Data.ZipCode.Tests.csproj
test/Soenneker.Data.ZipCode.Tests/: Collection.cs  DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Data.ZipCode.Tests.csproj
test/Utils/: ExcelFileReaderUtilTests.cs  UspsDownloadUtilTests.cs
