<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>US ZIP code data from USPS, updated daily</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">2.1.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Data.ZipCode</AssemblyName>
        <PackageId>Soenneker.Data.ZipCode</PackageId>
        <PackageTags>usps zip code data c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.data.zipcode</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.data.zipcode</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00385" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00385" />

        

        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="2.1.58" />

        <PackageReference Include="Soenneker.Extensions.Object" Version="2.1.86" />

        <PackageReference Include="Soenneker.Extensions.Stream" Version="2.1.9" />

        <PackageReference Include="Soenneker.Git.Util" Version="2.1.37" />

        <PackageReference Include="Soenneker.Utils.Environment" Version="2.1.52" />

        <PackageReference Include="Soenneker.Utils.HttpClientCache" Version="2.1.40" />
        <PackageReference Include="LibGit2Sharp" Version="0.28.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="2.1.41" />
        <PackageReference Include="Soenneker.Extensions.HttpResponseMessage" Version="2.1.59" />
        <PackageReference Include="Soenneker.Utils.File" Version="2.1.58" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>
</Project>
